<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.stutiguias</groupId>
  <artifactId>Mcmmorankup</artifactId>
  <version>0.6.8</version>
  <name>Mcmmorankup</name>
  <description>Mcmmorankup</description>
  
  <repositories>
    <!-- Bukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>

  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>LATEST</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
	
  <dependency>
      <groupId>com.gmail.nossr50.mcMMO</groupId>
      <artifactId>mcMMO</artifactId>
      <version>1.4.07</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/mcMMO.jar</systemPath>   
  </dependency>
	
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.27</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Vault.jar</systemPath>
    </dependency>

  </dependencies>
  
  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>acrobatics.yml</include>
          <include>archery.yml</include>
          <include>axes.yml</include>
          <include>excavation.yml</include>
          <include>fishing.yml</include>
          <include>herbalism.yml</include>
          <include>mining.yml</include>
          <include>powerlevel.yml</include>
          <include>repair.yml</include>
          <include>smelting.yml</include>
          <include>swords.yml</include>
          <include>taming.yml</include>
          <include>unarmed.yml</include>
          <include>woodcutting.yml</include>
          <include>eng.yml</include>
          <include>menu.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>

    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>false</showDeprecation>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mcmmo.version>1.4.06</mcmmo.version>
  </properties>
</project>