<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.stutiguias</groupId>
  <artifactId>Mcmmorankup</artifactId>
  <version>0.9.2</version>
  <name>Mcmmorankup-${project.version}</name>
  <description>Mcmmorankup</description>
  
  <repositories>

    <!-- worldguard -->
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <!-- Bukkit -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <!-- vault -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <!-- McMMO -->
    <repository>
      <id>neetgames</id>
      <url>https://nexus.neetgames.com/repository/maven-releases/</url>
    </repository>

  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>26.1.2-R0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.gmail.nossr50.mcMMO</groupId>
      <artifactId>mcMMO</artifactId>
      <version>2.2.051</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>net.citizensnpcs</groupId>
        <artifactId>citizensapi</artifactId>
        <version>2.0.22-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.9</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>eng.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
      
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/Skills/</directory>
        <includes>
          <include>acrobatics.yml</include>
          <include>archery.yml</include>
          <include>axes.yml</include>
          <include>custom.yml</include>
          <include>excavation.yml</include>
          <include>fishing.yml</include>
          <include>herbalism.yml</include>
          <include>mining.yml</include>
          <include>powerlevel.yml</include>
          <include>repair.yml</include>
          <include>smelting.yml</include>
          <include>swords.yml</include>
          <include>taming.yml</include>
          <include>unarmed.yml</include>
          <include>woodcutting.yml</include>
        </includes>
      </resource>
      
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-to-plugins</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                      todir="F:\Spigot\plugins" overwrite="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>
</project>