<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.stutiguias</groupId>
  <artifactId>Mcmmorankup</artifactId>
  <version>0.8.0</version>
  <name>Mcmmorankup-${project.version}</name>
  <description>Mcmmorankup</description>
  
  <repositories>
    <!-- Bukkit -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>

    <!-- mcMMO -->
    <repository>
      <id>md_5-repo</id>
      <url>http://repo.md-5.net/content/repositories/public/</url>
    </repository>
    
    <!-- vault -->
    <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
    
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.12.2-R0.1-SNAPSHOT</version>
    </dependency>
	
    <dependency>
        <groupId>com.gmail.nossr50.mcMMO</groupId>
        <artifactId>mcMMO</artifactId>
        <version>1.5.01-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
	
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.5.6</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  
  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>eng.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
      
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/Skills/</directory>
        <includes>
          <include>acrobatics.yml</include>
          <include>archery.yml</include>
          <include>axes.yml</include>
          <include>custom.yml</include>
          <include>excavation.yml</include>
          <include>fishing.yml</include>
          <include>herbalism.yml</include>
          <include>mining.yml</include>
          <include>powerlevel.yml</include>
          <include>repair.yml</include>
          <include>smelting.yml</include>
          <include>swords.yml</include>
          <include>taming.yml</include>
          <include>unarmed.yml</include>
          <include>woodcutting.yml</include>
        </includes>
      </resource>
      
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>false</showDeprecation>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>